FROM silviof/docker-languagetool

MAINTAINER Andreas Gravgaard Andersen <andreasga22 at gmail.com>

# Improving the spell checker
# http://wiki.languagetool.org/hunspell-support
USER root
COPY my_words.txt en_spelling_additions.txt
RUN  (echo; cat en_spelling_additions.txt) >> org/languagetool/resource/en/hunspell/spelling.txt
USER nobody
